This script was designed to send out commission statements to sales reps and their managers, and to send a summary to the head of sales and payroll

All comp files are excel files in a specified folder.

Email addresses and reporting structure is defined in Python Dictionary

Emails are sent via gmail

One of the early scripts I wrote... so don't use it as a style-guide.
